{
  "name": "ensta",
  "homepage": "http://musique.yukishigure.com/ensta",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.20.0",
    "connected-react-router": "^6.4.0",
    "formik": "^1.5.7",
    "history": "^4.9.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "querystring": "^0.2.0",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.0.8",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.0.4",
    "typescript-fsa": "^3.0.0-beta-2",
    "typescript-fsa-reducers": "^1.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "tslint:prettier-check": "tslint-config-prettier-check ./tslint.json",
    "tslint": "tslint --fix --force --format stylish --project ./tsconfig.json ./{src,__tests__}/**/*.{ts,tsx}",
    "prettier": "prettier --write ./{src,__tests__}/**/*.{ts,tsx}"
  },
  "devDependencies": {
    "@types/history": "^4.7.2",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "^12.6.2",
    "@types/ramda": "^0.26.12",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-dom": "^4.3.4",
    "@types/redux-logger": "^3.0.7",
    "@types/redux-persist": "^4.3.1",
    "prettier": "^1.18.2",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.2"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "es5"
  },
  "resolutions": {
    "@types/react": "^16.8.20"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
